# kotlin-aws-lambda-example

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/huckk/: Handler.kt  Service.kt
src/test/kotlin/com/huckk/: HandlerTest.kt
